*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

.navbar{
  display: flex;
  align-items: center;
  padding: 20px;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  display: inline-block;
  list-style: none;
}

nav ul li{
  display: inline-block;
  margin-right: 20px;
}

a{
  text-decoration: none;
  color: black;
}

p{
  color: #555555;
}

.weathermap{
  display: flex;
  justify-content: right;
  align-items: right;
  height:10vh;
  flex-direction: column;
}

.weathermap h1{
  margin-bottom: 30px;
  font-size: 35px
}

.weathermap img{
  width: 50%
}

.weatherInfo{
  margin: 30px;
}

.weatherInfo span{
  color: #fc6600;
}

.weatherInfo h3{
  margin-bottom: 10px;
  text-align: center;
}

.weatherInput{
  margin-bottom: 25px;
  padding: 15px 50px 15px 10px;
  border-radius: 3px;
  border-radius: none;
  font-size: 20px;
}

.display{
  text-align: center;
}


.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;

}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background: #f1607d;
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
}

.btn:hover{
  background: rgba(160, 55, 55, 0.856);
}

.header{
  background: radial-gradient(#ffffff , grey);
}

.header .row{
  margin-top:70px ;
}

.categories{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555555;
}

.title::after{
  content: '';
  background: #faadbd ;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating .fa{
  color: #faadbd;
}

.col-4:hover{
  transform: translateY(-7px);
}

.add-cart{
  position: absolute;
  right: 20px;
  top: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: black;
  background-color: #0b9d8a;
  box-shadow: 2px 2px 30px rgb(0,0,0,0.1);
  display: none;
  animation: fade 0.3s;
}

.add-cart:hover {
  background-color: #f76b6a;
  transition: all ease 0.2s;
}

.col-4:hover .add-cart{
  display: flex;
}

.offer{
  background: radial-gradient(#ffffff , grey);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img{
  padding: 50px;
}

small{
  color: #555555;
}

.testimonial{
  padding-top: 108px;
}

.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.fa.fa-quote-left{
  font-size: 34px;
  color: rgb(230, 159, 159);
}

.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777777;
}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555555;
  font-size: 18px;
}


.brands{
  margin: 100px auto;
}

.col-5{
  width: 160px;
}

.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}

.col-5 img:hover{
  filter: grayscale(0);
}

.services{
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}

.services-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0,0,0,0.1);
  min-width: 250px;
  padding: 20px;
  margin: 15px;
  flex-grow: 0.7;
  /* background-color: white; */
}

.services-box i {
  color: #0b9d8a;
  font-size: 2rem;
  margin: 15px;
}

.services-box span {
  color:#222222;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 1rem;
}

.services-box p{
  color: #878787;
  margin: 0px;
  font-size: 0.9rem;
}

.footer{
  background: black;
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}

.footer p{
  color: #8a8a8a;
}

.footer h3{
  color: whitesmoke;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
  min-width: 250px;
  margin-bottom: 20px;
}

.footer-col-1{
  flex-basis: 30%;
}

.footer-col-2{
  flex: 1;
  text-align: center;
}

.footer-col-2 img{
  width: 180px;
  margin-bottom: 20px;
  height: 39px;
}

.footer-col-3 , .footer-col-4{
  flex-basis: 12%;
  text-align: center;
}

ul{
  list-style: none;
}

.app-logo{
  margin-top: 20px;
}

.app-logo img{
  width: 140px;
}

.footer hr{
  border: none;
  background: #b5b5b5;
  height: 1px;
  margin: 20px 0;
}

.copyright{
  text-align: center;
}

.menu-icon{
  width: 28px;
  margin-left: 20px;
  display: none;
}

@media only screen and (max-width: 800px){
  nav ul{
      position: absolute;
      top: 70px;
      left: 0;
      background: #333333;
      opacity: 0.8;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.6s;
  }

  nav ul li{
      display: block;
      margin-bottom: 10px;
      margin-right: 50px;
      margin-top: 10px;
  }
  nav ul li a{
      color: whitesmoke;
  }

  .menu-icon{
      display: block;
      cursor: pointer;
  }

}


.row-2{
  justify-content: space-between;
  margin: 100px auto 50px;
}

select{
  border: 1px solid coral;
  padding: 5px;
}

select:focus{
  outline: none;
}



.page-btn{
  margin: 0 auto 80px;
}

.page-btn span{
  display: inline-block;
  border: 1px solid #faadbd;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #f1607d;
  color: whitesmoke;
}

.single-product{
  margin-top: 80px;
}

.single-product .col-2 img{
  padding: 0;
}

.single-product .col-2{
  padding: 20px;

}

.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}

.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}

.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: 1px solid coral;
}

input:focus{
  outline: none;
}


.single-product .fa{
  color: #f1607d;
  margin-left: 10px;
}

.small-img-row{
  display: flex;
  justify-content: space-between;
}

.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}


.cart-page{
  margin: 80px auto;
}

table{
  width: 100%;
  border-collapse: collapse;
}

.cart-info{
  display: flex;
  flex-wrap: wrap;
}

th{
  text-align: left;
  padding: 5px;
  color: #ffffff;
  background: #ca4560;
  font-weight: normal;
}

td{
  padding: 10px 5px;
}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a {
  color: #ff0033;
  font-size: 12px;
}

td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price table{
  border-top:  3px solid coral;
  width: 100%;
  max-width: 350px;
}

td:last-child{
  text-align: right;
}

th:last-child{
  text-align: right;
}

.account-page{
  padding: 50px 0;
  background: radial-gradient(#ffffff , #faadbd);
}

.form-container{
  background: #ffffff;
  width: 300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow:  0 0 20px 0px rgba(0,0,0,0.3);
  border-radius: 9px;
  overflow: hidden;

}

.form-container span{
  font-weight: bold;
  padding:  0 10px;
  color: #555555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #cccccc;
}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

form .btn:focus{
  outline: none;
}


#LoginForm{

  left:-300px;
}

#RegForm{

  left:0px;
}

form a{
  font-size: 12px;
}


#Indicator{
  width: 100px;
  border: none;
  background: coral;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

@media only screen and (max-width: 600px){
  .row{
      text-align: center;
  }
  .col-2 , .col-3 , .col-4{
      flex-basis: 100%;
  }

  .single-product .row{
      text-align: left;
  }

  .single-product .col-2{
      padding: 20px 0;
  }

  .single-product h1{
      font-size: 26px;
      line-height: 32px;
  }

  .cart-info p{
      display: none;
  }

}

/* Contact Me/Feedback Styles */

/* Form Styles */

#contactme, #feedback {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/contactme.png');
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  display: flex;
  background-position: center;
  position: relative;
}

#contactme form, #feedback form {
  background-color: rgb(255, 255, 255);
  margin: 200px 0px 200px 200px;
  padding: 50px 25px 50px 50px;
  flex: 75%;
  border-style: double none double double;
  border-width: 20px;
  border-color: rgb(128, 128, 128);
  border-radius: 25px 0px 0px 25px;
}

#contactme sup, #feedback sup {
  color: rgb(255, 0, 0);
}

#contactme input[type=text], #contactme input[type=email], #contactme textarea, #feedback input[type=text], #feedback input[type=email], #feedback textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid rgb(128, 128, 128);
  border-radius: 5px;
  margin: 10px 0px 10px 0px;
  box-sizing: border-box;
  resize: vertical;
  margin: 10px 0px 10px 0px;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1.5px;
}

#contactme input[type=text]:hover, #contactme input[type=text]:active, #contactme input[type=email]:hover, #contactme input[type=email]:active, #contactme textarea:hover, #contactme textarea:active, #feedback input[type=text]:hover, #feedback input[type=text]:active, #feedback input[type=email]:hover, #feedback input[type=email]:active, #feedback textarea:hover, #feedback textarea:active {
  transition: 0.25s;
  border: 1px solid rgb(0, 0, 0);
}

#contactme input[type=submit], #feedback input[type=submit] {
  background-color: rgb(255, 102, 0);
  color: rgb(255, 255, 255);
  padding: 15px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
  margin: 10px 0px 10px 0px;
}

#contactme input[type=submit]:hover, #contactme input[type=submit]:active, #feedback input[type=submit]:hover, #feedback input[type=submit]:active {
  background-color: rgb(255, 77, 77);
  color: rgb(255, 255, 255);
  transition: 0.25s;
  border: 1px solid rgb(255, 255, 255);
  padding: 14px 24px;
}

/* End of Form Styles */

/* Contact Me/Feedback Article Styles */

#contactme article, #feedback article {
  background-color: rgb(255, 255, 255);
  margin: 200px 200px 200px 0px;
  padding: 50px 50px 50px 25px;
  flex: 25%;
  border-style: double double double none;
  border-width: 20px;
  border-color: rgb(128, 128, 128);
  border-radius: 0px 25px 25px 0px;
  text-align: center;
}

#contactme h2, #feedback h2 {
  color: rgb(255, 102, 0);
  font-family: 'Raleway', sans-serif;
  font-size: 2.5em;
  margin-bottom: 25px;
}

#contactme p, #feedback p {
  font-family: 'Montserrat', sans-serif;
  line-height: 1.5em;
  letter-spacing: 0.5px;
  margin: 25px 0px 25px 0px;
  color: rgb(0, 0, 0);
}

#contactme a, #feedback a {
  text-decoration: none;
  color: rgb(255, 102, 0);
  font-size: 5em;
}

#contactme a:hover, #contactme a:active, #feedback a:hover, #feedback a:active {
  opacity: 0.5;
  transition: 0.5s;
  font-size: 4.9em;
}

/* End of Contact Me/Feedback Article Styles */

/* End of Contact Me/Feedback Styles */



/*about us page*/
*{
  margin: 0;
  padding: 0;
  font-family: "Open Sans",sans-serif;
  box-sizing: border-box;
}

body1{
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f1f1;
}

.about-section{
  background: url(https://i.pinimg.com/originals/ec/d9/96/ecd996a4a7cc46a27c83dc923c7bd331.jpg) no-repeat left;
  background-size: 55%;
  background-color: #fdfdfd;
  overflow: hidden;
  padding: 100px 0;
}

.inner-container{
  width: 55%;
  float: right;
  background-color: #fdfdfd;
  padding: 150px;
}

.inner-container h1{
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 900;
}

.text{
  font-size: 13px;
  color: #545454;
  line-height: 30px;
  text-align: justify;
  margin-bottom: 40px;
}

.skills{
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  font-size: 13px;
}

@media screen and (max-width:1200px){
  .inner-container{
      padding: 80px;
  }
}

@media screen and (max-width:1000px){
  .about-section{
      background-size: 100%;
      padding: 100px 40px;
  }
  .inner-container{
      width: 100%;
  }
}

@media screen and (max-width:600px){
  .about-section{
      padding: 0;
  }
  .inner-container{
      padding: 60px;
  }
}